# ============================================
# Go Multi-Stage Dockerfile (CI)
# Go 1.24 / Gin / gRPC
# ============================================
FROM golang:1.24-alpine AS builder
WORKDIR /app
RUN apk add --no-cache git ca-certificates protobuf
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN mkdir -p api/proto/pb && \
    protoc --go_out=api/proto/pb --go_opt=paths=source_relative \
           --go-grpc_out=api/proto/pb --go-grpc_opt=paths=source_relative \
           -I api/proto api/proto/*.proto
RUN CGO_ENABLED=0 go build -ldflags="-w -s" -o server ./cmd/server

FROM alpine:3.21
RUN apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=builder /app/server .
EXPOSE 8080
CMD ["/app/server"]
