sonar.projectKey=go-app
sonar.sources=.
sonar.exclusions=**/vendor/**,internal/testutil/mocks/**,internal/jobs/scheduler/scheduler.go,api/proto/pb/**,**/proto/pb/**,**/*.pb.go,**/*.pb.gw.go,internal/testutil/testutil.go
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=\
  cmd/**/main.go,\
  internal/testutil/testutil.go,\
  internal/controller/graphql/**,\
  internal/jobs/queue/redis_queue.go,\
  internal/observability/middleware.go,\
  **/mock_*.go,\
  internal/testutil/**,\
  api/proto/pb/**,\
  internal/domain/dao/mongo/**,\
  internal/domain/repository/grpc/**,\
  internal/grpc/client/**,\
  internal/controller/grpc/**,\
  internal/plugin/manager/**,\
  internal/di/**,\
  internal/jobs/worker/**
sonar.go.coverage.reportPaths=coverage.out
